# DA.DinnerPlanner

./: .gitignore  README.md
deploy/: DA.DinnerPlanner.Blazor.service  DA.DinnerPlanner.Web.service  README.md  appsettings.snippet.json  createService.sh  nginx.snippet.conf
src/DA.DinnerPlanner/: DA.DinnerPlanner.sln
src/DA.DinnerPlanner/DA.DinnerPlanner.Blazor.App/: DA.DinnerPlanner.Blazor.App.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/DA.DinnerPlanner/DA.DinnerPlanner.Blazor.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DA.DinnerPlanner/DA.DinnerPlanner.Blazor.App/Pages/: DinnerList.razor  DinnerList.razor.cs  DinnerList.razor.css  EditAddresses.razor  EditAddresses.razor.cs  EditCommunication.razor  EditCommunication.razor.cs  EditDinnerReview.razor  EditDinnerReview.razor.cs  EditUnitsnTypes.razor  EditUnitsnTypes.razor.cs  EditUser.razor  EditUser.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NotificationList.razor  NotificationList.razor.cs  NotificationsList.razor  NotificationsList.razor.cs  ShowGuestsPerDinner.razor  ShowGuestsPerDinner.razor.cs  UserImages.razor  UserImages.razor.cs  UserList.razor  UserList.razor.cs  _Host.cshtml
src/DA.DinnerPlanner/DA.DinnerPlanner.Blazor.App/ProcessServer/: GeoCoder.cs  GeoCoderProcess.cs  IGeoCoder.cs  IGeoCoderProcess.cs
src/DA.DinnerPlanner/DA.DinnerPlanner.Blazor.App/Shared/: AddressEntry.razor  AddressEntry.razor.cs  CommunicationEntry.razor  CommunicationEntry.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  ShowRatingsStars.razor  ShowRatingsStars.razor.cs
src/DA.DinnerPlanner/DA.DinnerPlanner.Blazor.App/wwwroot/css/: site.css
src/DA.DinnerPlanner/DA.DinnerPlanner.Common/: Application.cs  ContractBinder.cs  DA.DinnerPlanner.Common.csproj  FileHelpers.cs
src/DA.DinnerPlanner/DA.DinnerPlanner.EFCore.Setup.Cons/: DA.DinnerPlanner.EFCore.Setup.Cons.csproj  Program.cs
src/DA.DinnerPlanner/DA.DinnerPlanner.Model/: Address.cs  AuthContext.cs  BaseModel.cs  Communication.cs  DA.DinnerPlanner.Model.csproj  Dinner.cs  DinnerImage.cs  DinnerPlannerContext.cs  DinnerPlannerContextFactory.cs  DinnerReview.cs  Pet.cs  User.cs
src/DA.DinnerPlanner/DA.DinnerPlanner.Model/Auth/: GoogleUser.cs  Role.cs
src/DA.DinnerPlanner/DA.DinnerPlanner.Model/Contracts/: IAuthContext.cs  ICurrentTimestamps.cs  (+2 more)
src/DA.DinnerPlanner/DA.DinnerPlanner.Razor.Proto/: BasePageModel.cs  DA.DinnerPlanner.Razor.Proto.csproj  Dockerfile  Program.cs  appsettings.json
src/DA.DinnerPlanner/DA.DinnerPlanner.Razor.Proto/Pages/: BufferedSingleUserImageFileUploadPhysical.cshtml  BufferedSingleUserImageFileUploadPhysical.cshtml.cs  EditAddresses.cshtml  EditAddresses.cshtml.cs  EditCommunications.cshtml  EditCommunications.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDinners.cshtml  ListDinners.cshtml.cs  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
src/DA.DinnerPlanner/DA.DinnerPlanner.Razor.Proto/Pages/Shared/: _Layout.cshtml
src/DA.DinnerPlanner/DA.DinnerPlanner.Razor.Proto/Properties/: launchSettings.json
src/DA.DinnerPlanner/DA.DinnerPlanner.Razor.Proto/ViewModel/: AssignedAllergyData.cs  AssignedLanguageData.cs  AssignedPetsData.cs
src/DA.DinnerPlanner/DA.DinnerPlanner.Web/: DA.DinnerPlanner.Web.csproj  Program.cs  appsettings.json
src/DA.DinnerPlanner/DA.DinnerPlanner.Web/Data/: ApplicationDbContext.cs
src/DA.DinnerPlanner/DA.DinnerPlanner.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DA.DinnerPlanner/DA.DinnerPlanner.Web/Pages/: Error.cshtml.cs  IDPAccessDenied.cshtml  IDPAccessDenied.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DA.DinnerPlanner/DA.DinnerPlanner.Web/Pages/Shared/: _Layout.cshtml
src/DA.DinnerPlanner/DA.DinnerPlanner.WebAPI/: DA.DinnerPlanner.WebAPI.http  Program.cs
(+15 files in other folders)
