location /dinnerplan/
	{
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://192.168.2.108:500;
	}
location /dplanblazor/
	{
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://192.168.2.108:5002;
	}
